

FC:\Users\FOX\source\repos\FinanC\FinanWPF\Views\Crud\CreateView\form_CadastrarCategoria.xaml;;
FC:\Users\FOX\source\repos\FinanC\FinanWPF\Views\Crud\CreateView\form_CadastrarConta.xaml;;
FC:\Users\FOX\source\repos\FinanC\FinanWPF\Views\Crud\CreateView\form_CadastrarLancamento.xaml;;
FC:\Users\FOX\source\repos\FinanC\FinanWPF\Views\form_main.xaml;;
FC:\Users\FOX\source\repos\FinanC\FinanWPF\Views\Crud\UpdateView\form_UpdateCategoria.xaml;;
FC:\Users\FOX\source\repos\FinanC\FinanWPF\Views\Crud\UpdateView\form_UpdateConta.xaml;;
FC:\Users\FOX\source\repos\FinanC\FinanWPF\Views\Crud\UpdateView\form_UpdateLancamento.xaml;;

