

FC:\Users\FOX\source\repos\FinanC\FinanWPF\Views\Crud\CreateView\form_CadastrarCategoria.xaml;;
FC:\Users\FOX\source\repos\FinanC\FinanWPF\Views\Crud\CreateView\form_CadastrarConta.xaml;;
FC:\Users\FOX\source\repos\FinanC\FinanWPF\Views\Crud\CreateView\form_CadastrarLancamento.xaml;;
FC:\Users\FOX\source\repos\FinanC\FinanWPF\Views\Crud\DeleteView\form_DeleteCategoria.xaml;;
FC:\Users\FOX\source\repos\FinanC\FinanWPF\Views\Crud\DeleteView\form_DeleteConta.xaml;;
FC:\Users\FOX\source\repos\FinanC\FinanWPF\Views\Crud\ReadView\view_Categoria.xaml;;
FC:\Users\FOX\source\repos\FinanC\FinanWPF\Views\Crud\ReadView\view_Conta.xaml;;
FC:\Users\FOX\source\repos\FinanC\FinanWPF\Views\Crud\UpdateView\form_UpdateCategoria.xaml;;
FC:\Users\FOX\source\repos\FinanC\FinanWPF\Views\Crud\UpdateView\form_UpdateConta.xaml;;

